<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prophet&quot;'>
        <calculation class='tableau' formula='&quot;Prophet&quot;' />
        <members>
          <member value='&quot;Prophet&quot;' />
          <member value='&quot;SARIMAX&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Forecasted_household_power_consumption' inline='true' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Forecasted_household_power_consumption' name='textscan.0vsx9io08i87h11691ewm1om027g'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='G:/Data Science Eduminds/ZzZ Jupyter CWD/Power_Consumption/Forecasted_household_power_consumption.csv' dataRefreshTime='' directory='G:/Data Science Eduminds/ZzZ Jupyter CWD/Power_Consumption' filename='C:/Users/Sweetie/AppData/Local/Temp/TableauTemp/1wqfa0b1hlmnxr10xemdq19hi3py/Forecasted_household_power_consumption.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vsx9io08i87h11691ewm1om027g' name='Forecasted_household_power_consumption.csv' table='[Forecasted_household_powe#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G1443:no:A1:G1443:1' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Daily_Demand' ordinal='1' />
              <column datatype='real' name='Actual_Consumption' ordinal='2' />
              <column datatype='real' name='Prophet_Prediction' ordinal='3' />
              <column datatype='real' name='SARIMAX_Prediction' ordinal='4' />
              <column datatype='real' name='Anomaly_Flag' ordinal='5' />
              <column datatype='string' name='Day_of_Week' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0vsx9io08i87h11691ewm1om027g' name='result_metric.csv' table='[result_metric#csv$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:1'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='SARIMAX' ordinal='1' />
              <column datatype='real' name='Prophet' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Forecasted_household_power_consumption.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Demand]</local-name>
            <parent-name>[Forecasted_household_power_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Consumption]</local-name>
            <parent-name>[Forecasted_household_power_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prophet_Prediction]</local-name>
            <parent-name>[Forecasted_household_power_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SARIMAX_Prediction]</local-name>
            <parent-name>[Forecasted_household_power_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomaly_Flag]</local-name>
            <parent-name>[Forecasted_household_power_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Forecasted_household_power_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SARIMAX]</local-name>
            <parent-name>[result_metric.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prophet]</local-name>
            <parent-name>[result_metric.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Daily_Demand:qk]&quot;' value='Daily Demand (kW)' />
        </aliases>
      </column>
      <column caption='Actual Consumption' datatype='real' name='[Actual_Consumption]' role='measure' type='quantitative' />
      <column caption='Anomaly Flag' datatype='real' name='[Anomaly_Flag]' role='measure' type='quantitative' />
      <column caption='Avg Consumption' datatype='real' name='[Calculation_427560501788307457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual_Consumption]) / COUNT(YEAR([Date]))' />
      </column>
      <column caption='Avg Demand' datatype='real' name='[Calculation_427560501832974339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([Daily_Demand]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Selected rmse' datatype='real' name='[Calculation_427560502273392646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Prophet&apos; THEN [Prophet]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SARIMAX&apos; THEN [SARIMAX]&#13;&#10;END' />
      </column>
      <column caption='Selected Prediction' datatype='real' name='[Calculation_427560502281125895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Prophet&apos; THEN [Prophet_Prediction]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SARIMAX&apos; THEN [SARIMAX_Prediction]&#13;&#10;else NULL&#13;&#10;END' />
      </column>
      <column caption='Daily Demand' datatype='real' name='[Daily_Demand]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column datatype='real' name='[Prophet]' role='measure' type='quantitative' />
      <column caption='Prophet Prediction' datatype='real' name='[Prophet_Prediction]' role='measure' type='quantitative' />
      <column caption='Sarimax' datatype='real' name='[SARIMAX]' role='measure' type='quantitative' />
      <column caption='SARIMAX Prediction' datatype='real' name='[SARIMAX_Prediction]' role='measure' type='quantitative' />
      <column caption='Forecasted_household_power_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[Forecasted_household_power_consumption.csv_AE239C9AA28047D89CDD4AC8224AB145]' role='measure' type='quantitative' />
      <column caption='result_metric.csv' datatype='table' name='[__tableau_internal_object_id__].[result_metric.csv_9CD4A17E69F745A0B09B26831A0744A7]' role='measure' type='quantitative' />
      <column-instance column='[Actual_Consumption]' derivation='Attribute' name='[attr:Actual_Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual_Consumption]' derivation='Avg' name='[avg:Actual_Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual_Consumption]' derivation='Count' name='[cnt:Actual_Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Actual_Consumption]' derivation='None' name='[none:Actual_Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual_Consumption]' derivation='Sum' name='[sum:Actual_Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anomaly_Flag]' derivation='Sum' name='[sum:Anomaly_Flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Anomaly_Flag]' derivation='Sum' name='[sum:Anomaly_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427560502042476548]' derivation='Sum' name='[sum:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427560502281125895]' derivation='Sum' name='[sum:Calculation_427560502281125895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_Demand]' derivation='Sum' name='[sum:Daily_Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prophet]' derivation='Sum' name='[sum:Prophet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prophet_Prediction]' derivation='Sum' name='[sum:Prophet_Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SARIMAX]' derivation='Sum' name='[sum:SARIMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SARIMAX_Prediction]' derivation='Sum' name='[sum:SARIMAX_Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427560501788307457]' derivation='User' name='[usr:Calculation_427560501788307457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427560501832974339]' derivation='User' name='[usr:Calculation_427560501832974339:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Actual_Consumption]' derivation='Var' name='[var:Actual_Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.92' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.08' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prophet&quot;'>
          <calculation class='tableau' formula='&quot;Prophet&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
      <datasources>
        <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
      </datasources>
      <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
        <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Date])' />
        </column>
        <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]' included-values='in-range-or-null'>
        <min>2006</min>
        <max>2010</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_16D1ED9EA052457C910F685940E3836A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Def' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard Def' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anomalies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4476' fontsize='10'>Detected Anomalies</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of sum of Actual Consumption and sum of Anomaly Flag for Date Month.  Color shows details about sum of Anomaly Flag.  For pane Sum of Actual Consumption:  Size shows sum of Actual Consumption.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
            <column caption='Actual Consumption' datatype='real' name='[Actual_Consumption]' role='measure' type='quantitative' />
            <column caption='Anomaly Flag' datatype='real' name='[Anomaly_Flag]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Consumption]' derivation='Sum' name='[sum:Actual_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anomaly_Flag]' derivation='Sum' name='[sum:Anomaly_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Anomaly_Flag]' derivation='Sum' name='[sum:Anomaly_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Anomaly_Flag:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Anomaly_Flag:ok]' />
              <size column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Anomaly_Flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Anomaly_Flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk] + [federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Anomaly_Flag:qk])</rows>
        <cols>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand vs Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4476' fontsize='10'>Daily </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Demand (kW)</run>
            <run bold='true' fontalignment='1' fontcolor='#4e4476' fontsize='10'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Consumption (kWh)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>The trends of Actual Consumption and Daily Demand (kW) for corrosponding Date.  Color shows details about Actual Consumption (kWh) and Daily Peak Demand (kW).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
            <column caption='Actual Consumption' datatype='real' name='[Actual_Consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Daily Demand' datatype='real' name='[Daily_Demand]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Consumption]' derivation='Sum' name='[sum:Actual_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily_Demand]' derivation='Sum' name='[sum:Daily_Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Daily_Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk] + [federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Daily_Demand:qk])</rows>
        <cols>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elec Con'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4476' fontsize='10'>Average Electricity Consumption</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Avg Electricity Consumption</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
            <column caption='Actual Consumption' datatype='real' name='[Actual_Consumption]' role='measure' type='quantitative' />
            <column caption='Avg Consumption' datatype='real' name='[Calculation_427560501788307457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual_Consumption]) / COUNT(YEAR([Date]))' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427560501788307457]' derivation='User' name='[usr:Calculation_427560501788307457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[usr:Calculation_427560501788307457:qk]' included-values='all' />
          <slices>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[usr:Calculation_427560501788307457:qk]</column>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[usr:Calculation_427560501788307457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Wide Latin' fontsize='16'><![CDATA[<[federated.1k1c6ka1b8xw6x1249e580o9na4t].[usr:Calculation_427560501788307457:qk]> kWh]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elec Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4476' fontsize='10'>Average Electricity Demand</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Avg Demand</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
            <column caption='Avg Demand' datatype='real' name='[Calculation_427560501832974339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Daily_Demand]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Daily Demand' datatype='real' name='[Daily_Demand]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427560501832974339]' derivation='User' name='[usr:Calculation_427560501832974339:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[usr:Calculation_427560501832974339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Wide Latin' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Wide Latin' fontsize='16'>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[usr:Calculation_427560501832974339:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Wide Latin' fontsize='16'>&gt; kW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast vs Actual Electricity Cconsumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Forecast</run>
            <run bold='true' fontalignment='1' fontcolor='#4e4476' fontsize='10'> vs Actual Electricity </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Consumption (kWh)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>The trends of Actual Consumption and Predicted Consumption for corrosponding Date.  Color shows details about Actual Consumption and Predicted Consumption by particular.model.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prophet&quot;'>
              <calculation class='tableau' formula='&quot;Prophet&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
            <column caption='Actual Consumption' datatype='real' name='[Actual_Consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Selected Prediction' datatype='real' name='[Calculation_427560502281125895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Prophet&apos; THEN [Prophet_Prediction]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SARIMAX&apos; THEN [SARIMAX_Prediction]&#13;&#10;else NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prophet Prediction' datatype='real' name='[Prophet_Prediction]' role='measure' type='quantitative' />
            <column caption='SARIMAX Prediction' datatype='real' name='[SARIMAX_Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Consumption]' derivation='Sum' name='[sum:Actual_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427560502281125895]' derivation='Sum' name='[sum:Calculation_427560502281125895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Calculation_427560502281125895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Calculation_427560502281125895:qk] + [federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk])</rows>
        <cols>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Electricity Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4476' fontsize='10'>Weekly Electricity Consumption (kWh)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Date Year (color) and sum of Actual Consumption (actual &amp; forecast)  (size) broken down by Date Week vs. Date Year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
            <column caption='Actual Consumption' datatype='real' name='[Actual_Consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual_Consumption]' derivation='Sum' forecast-column-base='[sum:Actual_Consumption:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Actual_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual_Consumption]' derivation='Sum' name='[sum:Actual_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[fVal:sum:Actual_Consumption:qk]' />
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[yr:Date:ok]</rows>
        <cols>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[wk:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Yearly Electricity Consumption (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4476' fontsize='10'>Yearly Electricity Consumption (kWh) Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
            <column caption='Actual Consumption' datatype='real' name='[Actual_Consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Consumption]' derivation='Sum' name='[sum:Actual_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[mn:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[mn:Date:ok]' />
              <lod column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[tyr:Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk] + [federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Actual_Consumption:qk])</rows>
        <cols>([federated.1k1c6ka1b8xw6x1249e580o9na4t].[yr:Date:ok] / [federated.1k1c6ka1b8xw6x1249e580o9na4t].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='rmse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e4476' fontsize='10'>Model Score</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>RMSE Score</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prophet&quot;'>
              <calculation class='tableau' formula='&quot;Prophet&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
            <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Selected rmse' datatype='real' name='[Calculation_427560502273392646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Prophet&apos; THEN [Prophet]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SARIMAX&apos; THEN [SARIMAX]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prophet]' role='measure' type='quantitative' />
            <column caption='Sarimax' datatype='real' name='[SARIMAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427560502273392646]' derivation='Sum' name='[sum:Calculation_427560502273392646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;rmse&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:F1:nk]</column>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Calculation_427560502273392646:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Wide Latin' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Wide Latin' fontsize='16'>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:Calculation_427560502273392646:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Wide Latin' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1k1c6ka1b8xw6x1249e580o9na4t].[sum:SARIMAX:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Def'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Forecasted_household_power_consumption' name='federated.1k1c6ka1b8xw6x1249e580o9na4t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prophet&quot;'>
          <calculation class='tableau' formula='&quot;Prophet&quot;' />
          <members>
            <member value='&quot;Prophet&quot;' />
            <member value='&quot;SARIMAX&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k1c6ka1b8xw6x1249e580o9na4t'>
        <column caption='Year' datatype='integer' name='[Calculation_427560502042476548]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Date])' />
        </column>
        <column-instance column='[Calculation_427560502042476548]' derivation='None' name='[none:Calculation_427560502042476548:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='25000' id='24' param='horz' type-v2='layout-flow' w='33331' x='0' y='75000'>
                    <zone h='25000' id='37' param='horz' type-v2='layout-flow' w='33331' x='0' y='75000'>
                      <zone h='25000' id='38' name='Weekly Electricity Consumption' show-caption='true' w='33331' x='0' y='75000'>
                        <layout-cache fixed-size-w='3319' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30499' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='16646'>
                    <zone h='30499' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='16646'>
                      <zone h='30499' id='32' name='Demand vs Consumption' show-caption='true' w='100000' x='0' y='16646'>
                        <layout-cache minwidth='238' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='7776' id='28' type-v2='text' w='100000' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#694179' fontname='Calisto MT' fontsize='24'>Individual Household Electric Power Consumption Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='570' h='8870' id='18' is-fixed='true' name='Elec Demand' show-caption='true' show-title='false' w='16657' x='23959' y='7776'>
                    <layout-cache fixed-size-h='80' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='473' h='8870' id='17' is-fixed='true' name='Elec Con' show-caption='true' show-title='false' w='23959' x='0' y='7776'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='27855' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='47145'>
                    <zone h='27855' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='47145'>
                      <zone h='27855' id='35' name='Forecast vs Actual Electricity Cconsumption' show-caption='true' w='89318' x='0' y='47145'>
                        <layout-cache minheight='199' minwidth='170' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='27855' id='57' name='Forecast vs Actual Electricity Cconsumption' pane-specification-id='12' param='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[:Measure Names]' show-title='false' type-v2='color' w='10682' x='89318' y='47145'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='25000' id='41' name='Yearly Electricity Consumption (2)' w='33333' x='66667' y='75000'>
                  </zone>
                  <zone h='25000' id='42' name='Anomalies' show-caption='true' w='33336' x='33331' y='75000'>
                  </zone>
                  <zone h='8870' id='50' name='Demand vs Consumption' param='[federated.1k1c6ka1b8xw6x1249e580o9na4t].[none:Calculation_427560502042476548:qk]' type-v2='filter' values='database' w='31503' x='68497' y='7776'>
                  </zone>
                  <zone h='8870' id='60' name='rmse' show-caption='true' show-title='false' w='16717' x='40616' y='7776'>
                  </zone>
                  <zone custom-title='true' h='8870' id='59' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11164' x='57333' y='7776'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e4476' fontname='Tableau Book' fontsize='10'>Model</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
